#db config
spring.datasource.url=jdbc:postgresql://localhost:5432/medbook
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

jwt_secret=secretforprojectauth
jwt_expiration=1800000